<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dal-Xk-v5Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="j3f-ye-OJm">
            <objects>
                <viewController id="dal-Xk-v5Y" customClass="ResetPasswordViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYK-Mb-bGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-C1-4Dc">
                                <rect key="frame" x="40" y="330.5" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UTG-sA-RHa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="aJ6-BB-8dF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52X-53-y9A">
                                <rect key="frame" x="30" y="395.5" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wGt-a0-NyJ"/>
                                </constraints>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="didtapResetpasswordBtn:" destination="dal-Xk-v5Y" eventType="touchUpInside" id="RoH-jJ-VWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Kw-nq-2Ai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8E-C1-4Dc" firstAttribute="leading" secondItem="0Kw-nq-2Ai" secondAttribute="leading" constant="40" id="4aa-Nf-EnC"/>
                            <constraint firstItem="52X-53-y9A" firstAttribute="leading" secondItem="0Kw-nq-2Ai" secondAttribute="leading" constant="30" id="4md-SE-Nqt"/>
                            <constraint firstItem="0Kw-nq-2Ai" firstAttribute="trailing" secondItem="52X-53-y9A" secondAttribute="trailing" constant="30" id="eao-ON-KvL"/>
                            <constraint firstItem="52X-53-y9A" firstAttribute="top" secondItem="U8E-C1-4Dc" secondAttribute="bottom" constant="20" id="gJU-zx-bAq"/>
                            <constraint firstItem="U8E-C1-4Dc" firstAttribute="centerY" secondItem="0Kw-nq-2Ai" secondAttribute="centerY" constant="-100" id="kJI-xa-soo"/>
                            <constraint firstItem="0Kw-nq-2Ai" firstAttribute="trailing" secondItem="U8E-C1-4Dc" secondAttribute="trailing" constant="39" id="rct-MI-bQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="U8E-C1-4Dc" id="LaX-Np-7yU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSC-sP-Lv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
